apiVersion: v1
kind: Pod
metadata:
  name: milu
  labels:
    env: development
    class: pods
spec: # 'spec' should be lowercase
  containers:
  - name: c00
    image: ubuntu
    command: ["/bin/bash", "-c", "echo hi"] # The command should be inside quotes and properly formatted

